<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".onboarding.Onboarding">

    <android.support.v4.view.ViewPager
        android:id="@+id/viewp"
        android:layout_width="match_parent"
        android:layout_height="662dp"></android.support.v4.view.ViewPager>

    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/viewp"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/next"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/linear"
            android:background="@color/colorPrimaryDark"
            android:text="next"
            android:textColor="@color/cardview_light_background" />

    </LinearLayout>
</RelativeLayout>